app-template:
  controllers:
    main:
      containers:
        main:
          image:
            repository: ghcr.io/gethomepage/homepage
            tag: latest
  service:
    main:
      ports:
        http:
          port: 3000
          protocol: HTTP
  ingress:
    main:
      enabled: true
      className: nginx
      annotations:
        cert-manager.io/cluster-issuer: ssl-prod
      hosts:
        - host: &host home.galactica.host
          paths:
            - path: /
              pathType: Prefix
              service:
                name: main
                port: http
      tls:
        - hosts:
            - *host
          secretName: homepage-tls-certificate
  persistence:
    config:
      enabled: true
      type: configMap
      name: homepage-config
      globalMounts:
        - path: /app/config/settings.yaml
          subPath: settings.yaml
        - path: /app/config/widgets.yaml
          subPath: widgets.yaml
        - path: /app/config/services.yaml
          subPath: services.yaml
        - path: /app/config/bookmarks.yaml
          subPath: bookmarks.yaml
  configMaps:
    config:
      enabled: true
      data:
        settings.yaml: |
          background: https://images.unsplash.com/photo-1502790671504-542ad42d5189?auto=format&fit=crop&w=2560&q=80
          cardBlur: md
          theme: dark
          headerStyle: boxed
          hideVersion: true
        widgets.yaml: |
          - search:
              provider: google
              target: _blank
        # TODO: inject secrets for services display
        services.yaml: |
          - Popular:
            - Matrix:
                href: https://chat.galactica.host
                description: Chat client
                icon: element.svg
            - Plex:
                href: https://plex.galactica.host
                description: Media system (movies, music, etc.)
                icon: plex.svg
                namespace: media-stack
                app: plex
                widget:
                  type: plex
                  url: plex.media-stack.svc.cluster.local:32400
                  key: mytokenhere # see https://www.plexopedia.com/plex-media-server/general/plex-token/
            - Overseer:
                href: https://requests.galactica.host
                description: Request media
                icon: overseer.svg
                namespace: media-stack
                app: overseerr
            - Paperless:
                href: https://paperless.galactica.host
                description: Document management system
                icon: paperless.svg
          - Management:
            - Transmission:
                href: https://transmission.galactica.host
                description: Bittorrent client
                icon: transmission.svg
            - Prowlarr:
                href: https://prowlarr.galactica.host
                description: Indexer manager
                icon: prowlarr.svg
                namespace: media-stack
                app: prowlarr
            - Radarr:
                href: https://radarr.galactica.host
                description: Movie manager
                icon: radarr.svg
                namespace: media-stack
                app: radarr
            - Sonarr:
                href: https://sonarr.galactica.host
                description: TV show manager
                icon: sonarr.svg
                namespace: media-stack
                app: sonarr
            - Kanidm:
                href: https://auth.galactica.host
                description: Identity management
                icon: https://auth.galactica.host/pkg/img/logo-square.svg
          - Development:
            - Gitea:
                href: https://git.galactica.host
                description: Git forge
                icon: gitea.svg
            - Woodpecker:
                href: https://ci.galactica.host
                description: Continuous integration
                icon: woodpecker-ci.svg
            - ArgoCD:
                href: https://argocd.galactica.host
                description: Continuous deployment
                icon: argocd.svg
            - Registry:
                href: https://registry.galactica.host
                description: Container registry
                icon: docker.svg
            - Grafana:
                href: https://grafana.galactica.host
                description: Observability dashboards
                icon: grafana.svg
          - Utilities:
            - Excalidraw:
                href: https://draw.galactica.host
                description: Virtual whiteboard
                icon: excalidraw.svg
            - Speedtest:
                href: https://speedtest.galactica.host
                description: Internal network speed test
                icon: openspeedtest.png
            - ActualBudget:
                href: https://budget.galactica.host
                description: Budgeting software
                icon: budget.svg
        bookmarks.yaml: |
          - Homelab:
            - Documentation:
              - href: https://homelab.galactica.host
                icon: google-docs.svg
            - Public homelab repository:
              - href: https://github.com/adamazoulay/homelab-proxmox-k8s 
                icon: github.svg
          - Managed services:
            - Cloudflare:
              - href: https://dash.cloudflare.com
                icon: cloudflare.svg
            - Terraform Cloud:
              - href: https://app.terraform.io
                icon: terraform.svg
          - Infrastructure:
            - Router:
              - href: https://opnsense.galactica.host
                icon: router.svg
            - Proxmox:
              - href: https://proxmox.galactica.host
                icon: proxmox.svg
            - Open Media Vault:
              - href: https://omv.galactica.host
                icon: omv.svg
            - Google Cloud:
              - href: https://console.cloud.google.com
                icon: google-cloud-platform.svg
            - Oracle Cloud:
              - href: https://cloud.oracle.com
                icon: oracle-cloud.svg
