kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: homepage-secret
    namespace: default
stringData:
    # If secrets are used for sensitive information in Homepage, it requires the format of HOMEPAGE_VAR_ABC..
    HOMEPAGE_VAR_YTDL_URL: ""
    HOMEPAGE_VAR_NEXTCLOUD_URL: ""

    HOMEPAGE_VAR_PROXMOX_URL1: ""
    HOMEPAGE_VAR_PROXMOX_USER: ""
    HOMEPAGE_VAR_PROXMOX_API_KEY: ""

    HOMEPAGE_VAR_PROXMOX_URL2: ""

    HOMEPAGE_VAR_PROXMOX_URL3: ""

    HOMEPAGE_VAR_PROXMOXBACKUP_USER: ""
    HOMEPAGE_VAR_PROXMOXBACKUP_API_KEY: ""

    HOMEPAGE_VAR_PORTAINER_URL: ""
    HOMEPAGE_VAR_LONGHORN_URL: ""
    HOMEPAGE_VAR_SCRUTINY_URL: ""

    HOMEPAGE_VAR_ADGUARD1_URL: ""
    HOMEPAGE_VAR_ADGUARD1_USERNAME: ""
    HOMEPAGE_VAR_ADGUARD1_PASSWORD: ""

    HOMEPAGE_VAR_ADGUARD2_URL: ""
    HOMEPAGE_VAR_ADGUARD2_USERNAME: ""

    HOMEPAGE_VAR_TRAEFIK_URL: ""
    HOMEPAGE_VAR_HOME_ASSISTANT_URL: ""
    HOMEPAGE_VAR_HOME_ASSISTANT_API_KEY: ""
    HOMEPAGE_VAR_FRIGATE_URL: ""
    HOMEPAGE_VAR_JELLYFIN_URL: ""
    HOMEPAGE_VAR_JELLYFIN_API_TOKEN: ""
    HOMEPAGE_VAR_JELLYSEERR_URL: ""
    HOMEPAGE_VAR_JELLYSEERR_API_TOKEN: ""
    HOMEPAGE_VAR_NAVIDROME_URL: ""
    HOMEPAGE_VAR_NAVIDROME_API_TOKEN: ""
    HOMEPAGE_VAR_NAVIDROME_API_SALT: ""
    HOMEPAGE_VAR_IMMICH_URL: ""
    HOMEPAGE_VAR_IMMICH_API_TOKEN: ""
    HOMEPAGE_VAR_UPTIME_KUMA_URL: ""
    HOMEPAGE_VAR_SPEEDTEST_URL: ""
    HOMEPAGE_VAR_GRAFANA_URL: ""
    HOMEPAGE_VAR_GRAFANA_USERNAME: ""
    HOMEPAGE_VAR_GRAFANA_PASSWORD: ""
    HOMEPAGE_VAR_EMQX_URL: ""
    HOMEPAGE_VAR_QBITTORRENT_URL: ""
    HOMEPAGE_VAR_QBITTORRENT_USERNAME: ""
    HOMEPAGE_VAR_QBITTORRENT_PASSWORD: ""
    HOMEPAGE_VAR_RADARR_URL: ""
    HOMEPAGE_VAR_RADARR_API_KEY: ""
    HOMEPAGE_VAR_SONARR_URL: ""
    HOMEPAGE_VAR_SONARR_API_KEY: ""
    HOMEPAGE_VAR_LIDARR_URL: ""
    HOMEPAGE_VAR_LIDARR_API_KEY: ""
    HOMEPAGE_VAR_READARR_URL: ""
    HOMEPAGE_VAR_READARR_API_KEY: ""
    HOMEPAGE_VAR_BAZARR_URL: ""
    HOMEPAGE_VAR_BAZARR_API_KEY: ""
    HOMEPAGE_VAR_PROWLARR_URL: ""
    HOMEPAGE_VAR_PROWLARR_API_KEY: ""
    HOMEPAGE_VAR_VAULTWARDEN_URL: ""
    HOMEPAGE_VAR_IPMI_URL: ""
    HOMEPAGE_VAR_NETBOOT_URL: ""
    HOMEPAGE_VAR_READARR_URL: ""
    HOMEPAGE_VAR_READARR_URL: ""
    HOMEPAGE_VAR_READARR_URL: ""
    HOMEPAGE_VAR_READARR_URL: ""
    HOMEPAGE_VAR_READARR_URL: ""
    HOMEPAGE_VAR_READARR_URL: ""
    HOMEPAGE_VAR_READARR_URL: ""
    HOMEPAGE_VAR_READARR_URL: ""
    HOMEPAGE_VAR_READARR_URL: ""
    HOMEPAGE_VAR_READARR_URL: ""
    HOMEPAGE_VAR_READARR_URL: ""
    HOMEPAGE_VAR_READARR_URL: ""
    HOMEPAGE_VAR_READARR_URL: ""
    HOMEPAGE_VAR_READARR_URL: ""
    HOMEPAGE_VAR_READARR_URL: ""

