services:
  - name: proxmox
    address: 192.168.0.10
    port: 8006
  - name: opnsense
    address: 192.168.0.1
    port: 8443
  - name: omv
    address: 192.168.0.11
    port: 80
  - name: minio
    address: 192.168.0.11
    port: 9001